MainWindow.xaml

<Window x:Class="Timer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Timer"
        mc:Ignorable="d"
        Title="簡易時鐘" Height="494" Width="854" Icon="/clock.png" ResizeMode="NoResize">
    <Grid Margin="0,0,0,-5">
        <TextBox x:Name="txtTime" HorizontalAlignment="Left" Height="101" Margin="27,24,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="675" TextAlignment="Center" FontSize="72"/>
        <TextBox x:Name="txtDate" TextWrapping="Wrap" Text="TextBox" Margin="27,135,403,242" RenderTransformOrigin="0.5,0.5" FontSize="72">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-1.218"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.401"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="txtWeekDay" TextWrapping="Wrap" Text="TextBox" Margin="460,135,86,246" RenderTransformOrigin="0.5,0.5" FontSize="72">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-1.218"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.401"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Button x:Name="btnSetAlert" Content="設定鬧鐘" HorizontalAlignment="Left" Height="31" Margin="27,260,0,0" VerticalAlignment="Top" Width="81"/>
        <Button x:Name="btnCancelAlert" Content="取消鬧鐘" HorizontalAlignment="Left" Height="31" Margin="116,260,0,0" VerticalAlignment="Top" Width="81"/>
        <ComboBox x:Name="cmbHour" HorizontalAlignment="Left" Height="31" Margin="268,260,0,0" VerticalAlignment="Top" Width="62"/>
        <ComboBox x:Name="cmbMin" HorizontalAlignment="Left" Height="31" Margin="335,260,0,0" VerticalAlignment="Top" Width="59"/>
        <MediaElement x:Name="meSound" Height="100" Width="100" Margin="559,260,195,124" Source="/alert.wav" Volume="1"/>

    </Grid>
</Window>
